output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               lib/jem.jar,\
               OSGI-INF/,\
               .,\
               epl-v10.html,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/httpclient-4.3.3.jar,\
               lib/httpcore-4.3.2.jar,\
               lib/httpmime-4.3.3.jar,\
               lib/jersey-apache-client4-1.18.1.jar,\
               lib/jersey-bundle-1.18.jar,\
               lib/jersey-json-1.18.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/xstream-1.4.7.jar
source.. = src/
jars.compile.order = .
