output.. = bin/

bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               about.html,\
               OSGI-INF/l10n/bundle.properties,\
               JEM-plugin.properties,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/httpclient-4.2.1.jar,\
               lib/httpcore-4.2.1.jar,\
               lib/httpmime-4.2.1.jar,\
               lib/jem-gwt.jar,\
               lib/jem.jar,\
               lib/jersey-apache-client4-1.16.jar,\
               lib/jersey-bundle-1.16.jar,\
               lib/jersey-json-1.16.jar,\
               lib/kxml2-2.3.0.jar,\
               lib/log4j-1.2.17.jar,\
               lib/xstream-1.4.3.jar,\
               OSGI-INF/,\
               .,\
               epl-v10.html,\
               lib/commons-io-2.4.jar
source.. = src/
jars.compile.order = .
