step-java=org.pepstock.jem.ant.tasks.StepJava
step-exec=org.pepstock.jem.ant.tasks.StepExec
wrapper=org.pepstock.jem.ant.tasks.WrapperTask
procedure=org.pepstock.jem.ant.tasks.Procedure
procdef=org.pepstock.jem.ant.tasks.ProcedureDefinition
abend=org.pepstock.jem.ant.tasks.utilities.AbendTask
copy=org.pepstock.jem.ant.tasks.utilities.CopyTask
sort=org.pepstock.jem.ant.tasks.utilities.SortTask
null=org.pepstock.jem.ant.tasks.utilities.NullTask
wait=org.pepstock.jem.ant.tasks.utilities.WaitTask
bash=org.pepstock.jem.ant.tasks.utilities.scripts.BashScriptTask
win-cmd=org.pepstock.jem.ant.tasks.utilities.scripts.WindowsScriptTask
perl=org.pepstock.jem.ant.tasks.utilities.scripts.PerlScriptTask
python=org.pepstock.jem.ant.tasks.utilities.scripts.PythonScriptTask
ps=org.pepstock.jem.ant.tasks.utilities.scripts.PowerShellScriptTask
resources=org.pepstock.jem.ant.tasks.utilities.CommonResourcesTask
gdg=org.pepstock.jem.ant.tasks.utilities.GDGTask
nodes=org.pepstock.jem.ant.tasks.utilities.NodesTask
roles=org.pepstock.jem.ant.tasks.utilities.RolesTask
stats=org.pepstock.jem.ant.tasks.utilities.StatsCollectTask
archive=org.pepstock.jem.ant.tasks.utilities.JobOutputArchiveTask