#----------------------------------------------
# Node configuration properties
#----------------------------------------------
# mandatory, is used for creating the environment folder if does not exist
# and for configuring the hazelcast cluster and the jem node
jem.environment.name=ToBeChanged

# mandatory, is the password used to connect to the environment
jem.environment.password=jem_password

# optional default node000 autoincrement, is used for creating the node folder
#jem.node.name=

# optional default ***, is the domain of the node
#jem.domain=

# optional default ***, is the affinity of the node, can be comma separated e.g. classA,Stock
#jem.affinity=

# mandatory, the path where the stored all output files of job execution.
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.output}
jem.output=ToBeChanged

# mandatory, the path where the datasets and files should be stored. 
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.data}
jem.data=ToBeChanged

# mandatory, the source the path where should be stores all the files 
# that can be considered sources and that can be called at runtime
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.source}
jem.source=ToBeChanged

# mandatory, the binary path where all the executable files, like .exe files, 
# that are called at runtime should be stored.
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.binary}
jem.binary=ToBeChanged

# mandatory, the classpath path where all the library (jars, zip, etc...) 
# relative to an execution of a jcl should be stored
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.classpath}
jem.classpath=ToBeChanged

# mandatory, the library path where all the native system libraries (like .dll, .so), 
# that are needed by the executable files present in the binary path, should be stored
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes
# In Ant JCL can be referenced as ${jem.library}
jem.library=ToBeChanged

# mandatory, the persistence path where the database files for the persistence of the jem clustered maps should be stored.
# note that it must exist in the file system and should be mount in a shared file system accessible from all jem nodes.
jem.persistence=ToBeChanged

#------------------------------------------------------
# Properties for the persistence of the jem map. Use
# this property to define the database for the relative
# environment
#-------------------------------------------------------
# mandatory, there is not default.
jem.db.driver=ToBeChanged

# mandatory, there is not default. Note that if you have multiple cluster
# you have to specify different url for each cluster.
jem.db.url=ToBeChanged

# mandatory, there is not default.
jem.db.user=

# mandatory, there is not default.
jem.db.password=

#------------------------------------------------------
# Node login security module properties
#
# this section can enable a login process protected
# by a symmetric key. For more detail see documentation 
#-------------------------------------------------------
# optional, valid value are true or false, default is false
# if set to true and no one of the other properties are set, by default the environment will create and use
# a symmetric key store in the file: jem.persistence/jemencryption_[jem.environment.name].key
jem.login.protocol.enable=false

# is the prefix of the name of the file for the keystore containing the symmetric 
# key for encryption. The complete name will be [prefix]_[jem.environment.name].keystore
# the file will be placed in the persistence path (see property jem.persistence)
jem.keystore.name=jem_keystore

# mandatory, is the password for both keystores present in the persistence path. 
# One keystore relative to the cluster, contains the symmetric used during login phase.
# The other keystore is used to contains public authorized user certificate 
jem.keystore.pwd=jemk5pwd3

# mandatory, is the password of the symmetric key used for encryption and decryption 
jem.crypt.key.pwd=jemK3yP@d

#-------------------------------------------
# Hazelcast cluster configuration properties
#-------------------------------------------
# optional default 233.0.0.1, is the multicast-group on hazelcast
#jem.multicast.group=

# optional default 54327, is the multicast-port on hazelcast
#jem.multicast.port=

# optional default 5710, is the aouto-increment port in hazelcast
#jem.port.autoincrement=	

# optional default will not enable the hazelcast interface, otherwise hazelcast 
# interface will be enabled with the setted value  
#jem.interface=