#
#
# =============================================================================
[main]
myRealm = org.pepstock.jem.gwt.server.security.NullAuthenticatorRealm
#myRealm.users = root[Cosa potrebbe esserci di un gruppo cosi lungo], stock[ou1], another[ou99]
myRealm.users = root[administrators], admin[administrators], Stock[gnente], grantor[gnente]

securityManager.realms = $myRealm
cacheManager = org.pepstock.jem.gwt.server.security.JemCacheManager
securityManager.cacheManager = $cacheManager

[urls]
/restAuth/** = authcBasic