#
#
# =============================================================================
[main]
myRealm = org.pepstock.jem.gwt.server.security.ExtendedJndiLdapRealm
myRealm.attributes = uid, sn, deptCode, deptName, mail, telephoneNumber
myRealm.firstInstallationUserId = USER for first installation
myRealm.userNameAttribute = sn
myRealm.orgUnitIdAttribute = deptCode
myRealm.orgUnitNameAttribute = deptName
myRealm.systemProperties[javax.net.ssl.trustStore] = Folder with keyStore
myRealm.userDnTemplate = uid={0},ou=unit,dc=pepstock,dc=org 
myRealm.contextFactory.environment[java.naming.provider.url] = ldap://ldap.pepstock.org:636/
myRealm.contextFactory.environment[java.naming.security.authentication] = simple
myRealm.contextFactory.environment[java.naming.security.protocol] = ssl

securityManager.realms = $myRealm
cacheManager = org.pepstock.jem.gwt.server.security.JemCacheManager
securityManager.cacheManager = $cacheManager
