#encoding=UTF-8
# Configuration files must begin with a line specifying the encoding
#  of the the file.

# Include file problems can be debugged by removing the first '#'
#  from the following line:
##include.debug

#********************************************************************
# Include common configuration for JEM
#********************************************************************
#include %JEM_HOME%/config/common.conf

#********************************************************************
# Environment common properties, used from all nodes 
# of the same Environment.
#********************************************************************
#set.<name>=<value>
#set.default.<name>=<value>
set.JEM_ENVIRONMENT_NAME=#[jem.environment.name]
set.JEM_ENVIRONMENT=%JEM_HOME%/%JEM_ENVIRONMENT_NAME%

# Java Additional Parameters
wrapper.java.additional.4=-Dhazelcast.config=#[jem.persistence]/%JEM_ENVIRONMENT_NAME%/config/jem-env-hazelcast.xml

